PORT=3333 # ou qualquer outra porta
DATABASE_URL="file:../src/db/db.sqlite" # apenas exemplo
DB_NAME=apiario # ou o nome que achar melhor
JWT_SECRET=dsfaskfjfjfjçlkj #apenas exemplo pode usar qualquer palavra
JWT_EXPIRES_IN=1d 
# inspira em um dia(1d), mas pode ser em 30s(segundos) 30m (minutos), 1h (hora), 1y (ano)